[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://traffic/npc_car.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://b0yh37cwqvp72" path="res://car/models/honda_civic_si/honda_civic_si.glb" id="2_model"]
[ext_resource type="Script" path="res://car/honda_civic_si_npc_setup.gd" id="3_setup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_civic"]
size = Vector3(1.72, 0.90, 3.95)

[node name="NPCCar" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 1270.0
collision_layer = 4
collision_mask = 1
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0)
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_civic")

[node name="CivicModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(101.0854, 0, 0, 0, 101.0854, 0, 0, 0, 101.0854, 0, 0.12, 0)
script = ExtResource("3_setup")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.757, 0.55, 1.339)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.312
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_travel = 0.25
suspension_stiffness = 40.0
suspension_max_force = 9000.0
damping_compression = 1.5
damping_relaxation = 2.5

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.757, 0.55, 1.339)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.312
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_travel = 0.25
suspension_stiffness = 40.0
suspension_max_force = 9000.0
damping_compression = 1.5
damping_relaxation = 2.5

[node name="WheelRL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771, 0.55, -1.339)
use_as_traction = true
wheel_radius = 0.312
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_travel = 0.25
suspension_stiffness = 42.0
suspension_max_force = 9000.0
damping_compression = 1.6
damping_relaxation = 2.6

[node name="WheelRR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771, 0.55, -1.339)
use_as_traction = true
wheel_radius = 0.312
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_travel = 0.25
suspension_stiffness = 42.0
suspension_max_force = 9000.0
damping_compression = 1.6
damping_relaxation = 2.6
