[gd_scene load_steps=21 format=3 uid="uid://crace_scene_001"]

[ext_resource type="PackedScene" path="res://addons/gevp/scenes/nexia_car.tscn" id="2_car"]
[ext_resource type="Script" path="res://race/race_scene.gd" id="1_scene"]
[ext_resource type="Script" path="res://race/race_manager.gd" id="20_race_mgr"]
[ext_resource type="PackedScene" uid="uid://race_hud_001" path="res://ui/race_hud.tscn" id="21_race_hud"]
[ext_resource type="PackedScene" uid="uid://cpausemenu001" path="res://ui/pause_menu.tscn" id="22_pause_menu"]
[ext_resource type="Script" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="2_controller"]
[ext_resource type="Script" path="res://camera/follow_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://osm/osm_terrain_generator.gd" id="4_osm"]
[ext_resource type="Script" path="res://ui/coordinates_display.gd" id="5_coords"]
[ext_resource type="Script" path="res://camera/camera_manager.gd" id="6_cam_mgr"]
[ext_resource type="Script" path="res://camera/top_down_camera.gd" id="8_top_cam"]
[ext_resource type="Script" path="res://camera/cinematic_camera.gd" id="15_cinematic_cam"]
[ext_resource type="Script" path="res://camera/orbit_camera.gd" id="16_orbit_cam"]
[ext_resource type="Script" path="res://camera/chase_camera.gd" id="17_chase_cam"]
[ext_resource type="PackedScene" uid="uid://hud123" path="res://ui/hud.tscn" id="10_hud"]
[ext_resource type="Script" path="res://traffic/traffic_manager.gd" id="11_traffic"]
[ext_resource type="Script" path="res://night_mode/night_mode_manager.gd" id="12_night"]
[ext_resource type="Script" path="res://ui/track_display.gd" id="12_track_display"]
[ext_resource type="Script" path="res://settings/graphics_settings.gd" id="16_graphics"]
[ext_resource type="Script" path="res://textures/ground_setup.gd" id="17_ground"]
[ext_resource type="Script" path="res://debug/collision_visualizer.gd" id="18_collision_vis"]
[ext_resource type="Script" path="res://debug/performance_profiler.gd" id="19_profiler"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.4, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
tonemap_mode = 2
tonemap_white = 5.0
adjustment_enabled = true
adjustment_brightness = 1.0
adjustment_contrast = 1.05
adjustment_saturation = 1.08
ssao_enabled = true
ssr_enabled = true
ssr_max_steps = 24
ssr_fade_in = 0.15
ssr_fade_out = 2.0
glow_enabled = true
glow_intensity = 0.15
glow_bloom = 0.05
glow_hdr_threshold = 1.2
fog_enabled = true
fog_light_color = Color(0.75, 0.8, 0.9, 1)
fog_density = 0.0003
fog_sky_affect = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10000, 1, 10000)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(10000, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.4, 0.5, 0.4, 1)

[node name="RaceScene" type="Node3D"]
script = ExtResource("1_scene")
race_manager_path = NodePath("RaceManager")
hud_path = NodePath("UI/HUD")

[node name="StaticGround" type="StaticBody3D" parent="." groups=["Grass"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGround"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="OSMTerrain" type="Node3D" parent="."]
script = ExtResource("4_osm")
start_lat = 59.149886
start_lon = 37.94937
chunk_size = 300.0
load_distance = 500.0
unload_distance = 800.0
car_path = NodePath("../Car")

[node name="Car" parent="." groups=["car", "player"] instance=ExtResource("2_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)

[node name="VehicleController" type="Node3D" parent="Car" node_paths=PackedStringArray("vehicle_node")]
script = ExtResource("2_controller")
vehicle_node = NodePath("..")

[node name="TrafficManager" type="Node" parent="."]
script = ExtResource("11_traffic")

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("6_cam_mgr")
car_path = NodePath("../Car")

[node name="FollowCamera" type="Camera3D" parent="CameraManager"]
transform = Transform3D(1, 0, 0, 0, 0.9, 0.44, 0, -0.44, 0.9, 0, 7, -10)
script = ExtResource("3_camera")
target = NodePath("../../Car")

[node name="CinematicCamera" type="Camera3D" parent="CameraManager"]
current = true
script = ExtResource("15_cinematic_cam")
target = NodePath("../../Car")

[node name="TopDownCamera" type="Camera3D" parent="CameraManager"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 50, 0)
script = ExtResource("8_top_cam")
target = NodePath("../../Car")

[node name="OrbitCamera" type="Camera3D" parent="CameraManager"]
script = ExtResource("16_orbit_cam")
target = NodePath("../../Car")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoordsLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
script = ExtResource("5_coords")
car_path = NodePath("../../Car")
start_lat = 59.149886
start_lon = 37.94937

[node name="HUD" parent="UI" instance=ExtResource("10_hud")]
car_path = NodePath("../../Car")

[node name="RaceHUD" parent="UI" instance=ExtResource("21_race_hud")]
race_manager_path = NodePath("../../RaceManager")

[node name="PauseMenu" parent="UI" instance=ExtResource("22_pause_menu")]

[node name="RaceManager" type="Node" parent="."]
script = ExtResource("20_race_mgr")
terrain_generator_path = NodePath("../OSMTerrain")
car_path = NodePath("../Car")
camera_path = NodePath("../CameraManager/FollowCamera")

[node name="NightModeManager" type="Node" parent="."]
script = ExtResource("12_night")

[node name="TrackDisplay" type="CanvasLayer" parent="."]
script = ExtResource("12_track_display")

[node name="GraphicsSettings" type="Node" parent="."]
script = ExtResource("16_graphics")

[node name="GroundSetup" type="Node" parent="."]
script = ExtResource("17_ground")
ground_mesh_path = NodePath("../StaticGround/MeshInstance3D")
night_mode_manager_path = NodePath("../NightModeManager")

[node name="CollisionVisualizer" type="Node" parent="."]
script = ExtResource("18_collision_vis")

[node name="PerformanceProfiler" type="Node" parent="."]
script = ExtResource("19_profiler")
print_interval = 5.0
