[gd_scene load_steps=3 format=3 uid="uid://hud123"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://ui/speedometer.gd" id="2_speedo"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_hud")

[node name="DebugButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 45.0
text = "Debug Chunks"

[node name="Speedometer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -470.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_speedo")

[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
